{
  "codeowners": ["@fdebrus"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/fdebrus/hayward-ha",
  "issue_tracker": "https://github.com/fdebrus/hayward-ha/issues",
  "domain": "aquarite",
  "name": "Aquarite",
  "todorequirements": ["Aquarite==0.0.1"],
  "requirements": ["google-auth","google-cloud-firestore"],
  "version": "0.0.1",
  "iot_class": "cloud_push",
  "loggers": "custom_components.aquarite"
}
